<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e567640d511b4b53909024a91742eae7" Name="Diagram1">
        <EntityTypeShape EntityType="HotelDatabaseModel.Booking" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDatabaseModel.Customer" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDatabaseModel.Invoice" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDatabaseModel.Room" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDatabaseModel.RoomType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="HotelDatabaseModel.FK_Bookings_Customers1" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDatabaseModel.FK_Bookings_Rooms1" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDatabaseModel.FK_Invoices_Bookings" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDatabaseModel.FK_Rooms_RoomTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>